내장객체
1. window
  - set 형제 함수(*시간을 다룰 수 있는 요소)

2. Javascript
  - Math(*수학객체 정교)


-------------------------------

1. 정적으로 고정되어있는 아이템 요소의 위치를 이동
  - position : absolute

2. 수학
  - 삼각비
  - 본초선
  - 동경
  - 빗변
  - 삼각함수
  - sin /cos /tan

> 프로그래밍 영역
  - 인간의 편의를 위해서 만들어 놓은 규칙
  - 인간 : degree => 60분법 : 인간이 편하게 원 => 각도
  - 컴퓨터 : 래디안 => 호도법 : 반드시 특정 중심각 = 세타를 기준으로 반지름 = 원의 둘레

파이 = 180도 /  57.xxx도(1래디안, 반지름과 호의 둘레가 같은 것) = 3.14xxxx도


*파이 = 180도 = 3.14
*60분법 : 인간의 편의
*호(활호)도(각도)법 : 자연의 원리와 법칙

스크립트 : 프로그래밍 언어 => 스크립트 각도 계산은 호도법!!!
css : 스타일시트 => 각도 계산은 60분법(ex 30deg, 90deg)

* 중심각(= 쎄타)를 가지고 있는 호
   => 반드시 반지름 길이 = 호의 둘레 길이
   => 그 해당 중심각(=쎄타)이 57.1745의 각도가 무조건 나온다!
   => 1래디안
   => 2 래디안 = 2 * 57.1745 = 114.349
   => 3래디안 = 3 * 57.1745 = 171.5235
   => 3.147854 => 180도 = 파이 = 3.14
   => 1rad = 180 / 파이 = 약57도(60분법)
   => 1rad = 57도 * 파이 / 180
   => 60분법으로 래디안을 구하려면 => degree(60분법) * 파이(Math.PI) / 180


------------------------------------------------------

가위 바위 보 게임
1) 쉬운버전 :
  - 가위 바위 보 선택
  - 컴퓨터 가위 바위 보 선택
  - 같은 값 => 맞췄다
  - 다른 값 => 틀렸다

2) 진짜 버전 :
  - 승자
  - 이기는 사람 : 축하
  - 지는 사람 : 안타깝다