<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        height: 3000px;
        /* background-size: cover; */
        /* background-size: contain; */
        /* background-image: url("./img/BackgroundFront.png"),
          url("./img/BackgroundBack.png");
        background-size: 100%;
        background-position: top;
        background-attachment: fixed;
        background-repeat: no-repeat; */
        background: url("./img/BackgroundFront.png") bottom/100% fixed no-repeat,
          url("./img/BackgroundBack.png") bottom/100% fixed no-repeat;
        /* position: relative;
        &::before {
          content: "";
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          position: absolute;
          top: 0;
          left: 0;
        } */
      }
      #img {
        /* background-image: url("https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202306/04/138bdfca-3e86-4c09-9632-d22df52a0484.jpg"); */
        width: 500px;
        height: 500px;
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <!-- <div id="img"></div> -->
    <main id="container">
      <h1>lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, recusandae
        quod. Voluptatibus accusantium doloribus, repellendus ut delectus
        dolorem, autem perspiciatis, adipisci iste expedita repudiandae quam a
        veritatis et. Ex, harum! Officia tenetur dolor quisquam delectus
        debitis, obcaecati atque quidem aperiam sint hic. Iste incidunt unde
        enim nobis odio. Quia, quis reiciendis amet ut sapiente earum ducimus
        quo tenetur dolorem libero? Ipsam inventore adipisci possimus corrupti
        distinctio obcaecati porro, minima laborum deserunt, ipsa temporibus
        tenetur tempora excepturi non ullam facere labore aut aliquid laboriosam
        minus molestias nisi in ut nam. Accusantium? Quis eos pariatur
        repellendus id, obcaecati soluta quae ullam dolores aperiam quaerat
        perspiciatis ab impedit possimus eius numquam et, eveniet officia enim
        fugiat reprehenderit exercitationem totam tempore at laboriosam!
        Voluptate? Dignissimos exercitationem nemo culpa eligendi! Quam odit
        optio sit aut unde eveniet porro atque quasi rerum, recusandae illum
        modi fugiat eum repellendus obcaecati, voluptate vel. Obcaecati at error
        vero accusamus. Ea natus voluptatem porro qui laboriosam, magnam a
        deserunt magni ad. Aliquid ex cupiditate odio! Aliquam aspernatur maxime
        repudiandae voluptatum, commodi sed accusantium! Error non voluptas
        quidem expedita et ad. Delectus odit magni nam, ipsam, corrupti expedita
        natus, repellendus voluptates labore voluptatem ipsum aliquam tenetur
        quos molestias in ab illum amet! Velit necessitatibus doloremque vel
        maiores distinctio? Veniam, excepturi minus? Ratione amet similique
        assumenda velit iste error hic obcaecati repudiandae expedita, sint
        adipisci necessitatibus, vero quod enim repellendus quis aperiam
        temporibus debitis voluptatem voluptate quae possimus? Qui hic repellat
        corrupti. Incidunt porro quos sint nemo ratione, earum voluptatem quas
        natus, cumque error eaque. Reiciendis error repudiandae architecto quam
        facere soluta delectus, animi, maxime repellat dolor, voluptatem
        voluptatum cupiditate blanditiis tempore. Illo possimus facere sapiente
        aut quod praesentium odio minus mollitia maiores vel magnam libero,
        ratione ipsum nisi maxime eligendi laboriosam pariatur omnis, harum ea,
        repellendus corporis ex exercitationem nam? Assumenda!
      </p>
    </main>
  </body>
</html>
