<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div#div1 {
        box-sizing: border-box;
        width: 400px;
        height: 300px;
        text-align: center;
        padding-top: 55px;
        background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
        box-shadow: 0 0 4px #000;
        h1 {
          /* text-shadow: 5px 5px 5px #00f; */
          color: #000;
        }
      }

      div#div2 {
        box-sizing: border-box;
        width: 300px;
        height: 300px;
        text-align: center;
        padding-top: 110px;
        border-radius: 100%;
        /* background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%); */
        background-image: radial-gradient(transparent, #fccb90, #d57eeb);
        h1 {
          color: #fff;
          font-size: 18px;
          text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        }
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    </div>
    <div id="div2">
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    </div>
  </body>
</html>
