<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background: orange;

        /*벤더 프리픽스*/
        /*크로스 브라우징*/
        /*-ms-transition-duration: 0.8s;
        -moz-transition-duration: 0.8s;*/
        /*원칙*/
        /*-webkit-transition-duration: 0.8s;
        transition-duration: 0.8s;*/

        /*transition-property: width, height;
        transition-delay: 0.8s;
        transition-duration: 0.8s;
        transition-timing-function: cubic-bezier(0.06, 0.71, 0.71, 0.7)*/

        transition: background 0.8s ease, width 0.5s ease-out 0.3s,
          height 0.5s ease-out 0.3s;

        &:hover {
          width: 200px;
          height: 300px;
        }
        &:active {
          /*클릭했을 때*/
          background: crimson;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">box</div>
  </body>
</html>
