<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        /*
        display: none;
        div를 흔적조차 없애버림 그래서 inline 태그인 span태그는 둘이 붙어버림
        */

        /*
        display: block;
        한 블록을 차지해 버림
        */

        /*
        display: inline; 
        inline 태그처럼 width, height, margin의 상하값을 못 받음
        */

        /*
        margin: 10px;
        width: 300px;
        height: 50px;
        background-color: crimson;
        
        display: inline-block;
        inline 태그의 속성을 가져서 한 블럭을 차지하지 않고 span태그처럼 붙어있지만 block 속성을 가져서 width, height, margin이 먹힘
        */
        /*visibility: hidden; 영역을 유지한채 숨김*/
        /*visibility: visible; 있으나 마나 원래 상태와 같음*/

        width: 300px;
        height: 300px;
        background-color: dodgerblue;
        padding: 30px 0 40px;
      }

      table {
        /*
        visibility: collapse;
        아주 공간을 없애는 것도 아니고 공간을 100%차지하고 있는 것도 아님 공간이 있었다는 정도로만 역할
        */
      }

      p {
        /*
        background-color: #000;
        opacity: 0.5;
        */
        background-color: rgba(0, 0, 0, 0.5);
        /*
        opacity 0.5와 같음
        다른점은 opacity는 폰트까지 투명도가 적용됨
        */
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- <span>Dummy</span>
    div는 block태그라서 한 줄을 차지함
    <div id="box">
      <span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. </span>
    </div>
    <span>Dummy</span> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <table>
      <tr>
        <td>Test</td>
        <td>Test</td>
      </tr>
      <tr>
        <td>Test</td>
        <td>Test</td>
      </tr>
      <tr>
        <td>Test</td>
        <td>Test</td>
      </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div id="box">box test</div>
  </body>
</html>
