1.변수
2.자료형
3.연산자
4.조건문
5.반복문
6.함수
7.DOM
8.이벤트
9.DOM&이벤트
10.객체
11.Class
- 생성자함수
- Class
- 상속
12.문자열
  * charAt()
  * indexOf()
  startsWith()
  endsWith()
  * includes()
  * trim()
  trimStart()
  trimEnd()
  * toUpperCase()
  * toLoverCase()
  * susbstring()
  * slice() => 원탑
  * split() => 투탑 => 구분자 => 문자열을 배열로 반환

> 인코딩 // 디코딩
  - 인코딩 : 인간이 사용하는 언어를 컴퓨터가 이해할 수 이쓴 언어로 컴파일링 해주는 작업
  - 디코딩 : 컴퓨터 친화적인 언어를 인간이 이해할 수 있는 언어로 컴파일링 해주는 작업
> 정규식

13.배열
  join() : 배열을 문자열로 바꿔주기
  concat()
  reverse()
  sort()
  pop()
  * push() => 원탑
  shift()
  unshift()
  * splice() => 투탑 => 원본을 변경시킴
  * slice() => 쓰리탑 => 원본은 변경시키지 않음

14.정규표현식