<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        .loading {
          span {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            animation: loading linear 1s infinite;
            &:first-child {
              background: crimson;
              animation-delay: 0s;
            }
            &:nth-child(2) {
              background: dodgerblue;
              animation-delay: 0.2s;
            }
            &:last-child {
              background: yellowgreen;
              animation-delay: 0.4s;
            }
          }
        }
      }

      @keyframes loading {
        0% {
          transform: scale(0.5);
          opacity: 0;
        }
        50% {
          transform: scale(1.2);
          opacity: 1;
        }
        100% {
          transform: scale(0.5);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <script>
      const name = prompt("PM의 이름은?");
      const loading = document.querySelector(".loading");
      setTimeout(() => {
        loading.remove();
        document.write(name);
      }, 5000);
    </script>
  </body>
</html>
