1.변수
2.자료형
3.연산자
4.조건문
5.반복문
6.함수
7.DOM
8.EVENT
9.DOM 활용
10.객체
  - 객체지향 프로그래밍 언어
  - window : 브라우저 객체모델
  - JS : Math // Date() => 내장객체
  - 객체의 형태
  - {key:value} => property

// 객체 안에 담겨있는 데이터를 찾아
// 프로퍼티(속성)에 접근 2가지 방법
// 1) 온점 표기법
// 2) 대괄호 표기법

// JS 어딘가에 Class 생성자함수를 활용해서 이미 누군가가 객체를 만들어놓았음

// class 생성자함수를 통해서 이미 생성되어진 요소를 가져와서 사용할 때에는 new 예약어 + prototype 함수를 활용해야 함

// prototype을 통해서 생성된 값을 인스턴스 객체

// 최초에 선언한 벼수의 값으로 할당된다

// 함수와 배열은 객체의 자식이다 => 객체지향 언어다
// 객체 안에 property 일부로서 탄생된 함수는 method라고 칭한다!!!


-----------------------------------------------

width & height : 너비, 높이의 값을 고정된 값을 하나의 고정된 값으로 가겠다

min- : 최소한
