<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome-->
    <script
      src="https://kit.fontawesome.com/dfc51b96a5.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js-->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main id="container">
      <div id="backFilter"></div>
      <header>
        <nav id="gnb">
          <div id="logo">
            <span></span>
          </div>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#about_point">About</a>
            </li>
            <li>
              <a href="#favorite_point">Favorite</a>
            </li>
            <li>
              <a href="#goal_point">Goal</a>
            </li>
          </ul>
        </nav>
      </header>
      <section id="main">
        <div id="main_title">
          <span id="main_title_flower"></span>
          <span id="main_title_txt">
            <span>H</span>
            <span>e</span>
            <span>l</span>
            <span>l</span>
            <span>o</span>
            <span>, </span>
            <span>R</span>
            <span>i</span>
            <span>a</span>
            <span>W</span>
            <span>o</span>
            <span>r</span>
            <span>l</span>
            <span>d</span>
            <span>!</span>
          </span>
        </div>
      </section>
      <div id="about_point"></div>
      <section id="about" class="contents">
        <article class="contents_wrapper about_contents">
          <div class="main-content-1">
            <div class="sticky">
              <div class="sticky-background">About</div>
              <div class="card-frame">
                <div class="card">
                  <div id="photo" class="front"></div>
                  <div class="back"></div>
                </div>
                <div class="card">
                  <div class="front">
                    <p>이름</p>
                    <p>박리아</p>
                  </div>
                  <div class="back"></div>
                </div>
                <div class="card">
                  <div class="front">
                    <p>나이</p>
                    <p>1991.02</p>
                  </div>
                  <div class="back"></div>
                </div>
                <div class="card">
                  <div class="front">
                    <p>전공</p>
                    <p>컴퓨터공학</p>
                  </div>
                  <div class="back"></div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
      <div id="favorite_point"></div>
      <section id="favorite" class="contents">
        <div class="contents_title">Favorite</div>
        <article class="contents_wrapper favorite_contents">
          <ul class="gallery">
            <li>
              <div class="gallery_cotent">
                <h2>
                  보드게임
                  <p>
                    여러 사람이 함께 즐길수 있는 보드게임을 좋아해서 보드게임만
                    60여종 소지하고 있어요.
                  </p>
                </h2>
              </div>
            </li>
            <li>
              <div class="gallery_cotent">
                <h2>
                  여행
                  <p>
                    일상을 탈출해서 다양한 볼거리와 먹거리가 가득한 여행을 하면
                    행복지수가 상승해요.
                  </p>
                </h2>
              </div>
            </li>
            <li>
              <div class="gallery_cotent">
                <h2>
                  영화
                  <p>
                    로맨스, 추리, 가족, 스릴러, 애니메이션 장르 가리지 않고
                    영화보는 걸 좋아해요.
                  </p>
                </h2>
              </div>
            </li>
            <li>
              <div class="gallery_cotent">
                <h2>
                  수영
                  <p>
                    헤엄치는걸 좋아해서 매년 빠짐없이 물놀이를 해요. 사람 많은
                    수영장보단 가족들과 함께 즐길수 있는 프라이빗풀을 좋아해요.
                  </p>
                </h2>
              </div>
            </li>
            <li>
              <div class="gallery_cotent">
                <h2>
                  가족
                  <p>
                    보드게임, 여행, 영화, 물놀이 모두 가족들과 함께해서 더
                    좋은거 같아요.
                  </p>
                </h2>
              </div>
            </li>
          </ul>
        </article>
      </section>
      <div id="goal_point"></div>
      <section id="goal" class="contents">
        <div class="contents_title">Goal</div>
        <article class="contents_wrapper goal_contents">
          <div class="goal_detail">
            <div class="goal_img_wrap first">
              <div class="goal_img" data-alt="first"></div>
              <div class="goal_desc">
                <p>
                  html, css, javascript,<br />
                  react.js, node.js 실력향상
                </p>
              </div>
            </div>
            <div class="goal_img_wrap second">
              <div class="goal_img" data-alt="second"></div>
              <div class="goal_desc">
                <p>성공적인 팀프로젝트</p>
              </div>
            </div>
            <div class="goal_img_wrap third">
              <div class="goal_img" data-alt="third"></div>
              <div class="goal_desc">
                <p>프론트엔드 개발자 취업</p>
              </div>
            </div>
          </div>
        </article>
      </section>
      <footer>
        <div class="inner">
          <div class="upper">
            <h1>Hello,Ria World!</h1>
            <ul>
              <li>
                <a href="#">Policy</a>
              </li>
              <li>
                <a href="#">Terms</a>
              </li>
              <li>
                <a href="#">Family Site</a>
              </li>
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </div>
          <div class="sns">
            <div>Contact</div>
            <div class="snsContent">
              <a href="#none"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
          <div class="lower">
            <p>2024 Ria park &copy; copyright all right reserved</p>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
