/* font */
@import url("https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap");

@import url("https://webfontworld.github.io/tmoney/TmoneyRoundWind.css");

/* reset css */
@import url("./reset.css");

:root {
  --color-white: #fff;
  --color-black: #1e1e1e;
  --color-sky: #a1bdf8;
  --color-gray: #999999;
  --main-width: 1098px;
}

/* common */
body {
  font-family: "TmoneyRoundWind";
  color: var(--color-black);
  width: 100%;
}

#container {
  width: 100%;
  position: relative;

  #backFilter {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 2;

    &:hover {
      cursor: pointer;
    }
  }
}

/* header */
header {
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: 2;

  #gnb {
    width: 100%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background: var(--color-sky);
    font-family: "arial";

    ul {
      width: 600px;
      display: flex;
      justify-content: space-between;

      a {
        color: var(--color-white);
        transition: all 0.3s;
        &:hover {
          color: var(--color-black);
          font-weight: bold;
        }
      }
    }
  }
}

/* main */
#main {
  width: 100%;
  height: 100vh;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-sky);

  #main_title {
    width: var(--main-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    #main_title_flower {
      width: 256px;
      height: 256px;
      background: url("./img/main_flower2.png") center/cover no-repeat;
      filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.2));
    }
  }
}

#main_title_txt span {
  position: relative;
  top: 20px;
  font-family: "Darumadrop One", sans-serif;
  font-size: 100px;
  color: var(--color-white);
  display: inline-block;
  animation: bounce 0.3s ease infinite alternate;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
    0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
    0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
  &:nth-child(2) {
    animation-delay: 0.1s;
  }
  &:nth-child(3) {
    animation-delay: 0.2s;
  }
  &:nth-child(4) {
    animation-delay: 0.3s;
  }
  &:nth-child(5) {
    animation-delay: 0.4s;
  }
  &:nth-child(6) {
    animation-delay: 0.4s;
    margin-right: 20px;
  }
  &:nth-child(7) {
    animation-delay: 0.5s;
  }
  &:nth-child(8) {
    animation-delay: 0.6s;
  }
  &:nth-child(9) {
    animation-delay: 0.7s;
    margin-right: 20px;
  }
  &:nth-child(10) {
    animation-delay: 0.8s;
  }
  &:nth-child(11) {
    animation-delay: 0.9s;
  }
  &:nth-child(12) {
    animation-delay: 1s;
  }
  &:nth-child(13) {
    animation-delay: 1.1s;
  }
  &:nth-child(14) {
    animation-delay: 1.2s;
  }
  &:nth-child(15) {
    animation-delay: 1.3s;
  }
  &:nth-child(16) {
    animation-delay: 1.4s;
  }
}

/* contents */
.contents {
  width: 100%;
  padding: 10px 0;
  margin-bottom: 60px;
}

.contents_title {
  color: var(--color-black);
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-top: 100px;
}
.contents_wrapper {
  width: var(--main-width);
  margin: 0 auto;
}

/* about */

.main-content-1 {
  width: 100%;
  height: 500vh;
}

.sticky {
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.sticky-background {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
  font-family: "TmoneyRoundWind";
  font-weight: bold;
  color: var(--color-black);
}

.card-frame {
  position: absolute;
  width: 100%;
  height: 30vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 40%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20vw;
  transform-style: preserve-3d;
  position: relative;
  transform: perspective(100vw) translateX(100vw) rotateY(180deg);
  transition: transform 0.1s;
  font-family: "TmoneyRoundWind";
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1vw;
  overflow: hidden;
  backface-visibility: hidden;
}

.front {
  background-color: var(--color-white);
  border: 2px solid var(--color-sky);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 10px;
  /* box-shadow: 0 0 3px rgba(0, 0, 0, 0.3); */

  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    /* border: 5px solid var(--color-sky); */
    border-radius: 1vw;
  }

  p {
    font-size: 30px;

    &:first-child {
      font-weight: bold;
      color: var(--color-sky);
    }
  }
}

.back {
  transform: rotateY(180deg);
  background-size: 100%;
  background: var(--color-sky);
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    border: 5px solid var(--color-white);
    border-radius: 1vw;
  }

  &:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    background: url("./img/main_flower2.png") center/cover no-repeat;
  }
}

#photo {
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    border-radius: 1vw;
    background: url("./img/photo.png") center/cover no-repeat;
  }
}

/* favorite */
.contents_wrapper {
  margin-top: 70px;
}
.gallery {
  display: flex;
  justify-content: space-between;
  height: 100%;

  li {
    width: 18%;
    height: 600px;
    flex: 1;
    transition: all 0.5s;
    position: relative;
    overflow: hidden;
    margin-right: 10px;

    &:last-child {
      margin-right: none;
    }
    &:nth-child(1) {
      background: url("./img/boardgame.jpg") center center no-repeat;
    }
    &:nth-child(2) {
      background: url("./img/travel.jpg") center center no-repeat;
    }
    &:nth-child(3) {
      background: url("./img/movie.jpg") center center no-repeat;
    }
    &:nth-child(4) {
      background: url("./img/pool.jpg") center center no-repeat;
    }
    &:nth-child(5) {
      background: url("./img/family.jpg") center center no-repeat;
    }

    &:hover {
      flex: 10;
    }

    .gallery_cotent {
      width: 100%;
      height: 100%;
      position: relative;
      top: 100%;
      left: 0;
      transition: all 0.5s;
      background: linear-gradient(to top, #000, transparent);

      h2 {
        text-align: center;
        font-size: 30px;
        color: var(--color-white);
        position: absolute;
        top: 400px;
        left: 50%;
        transform: translateX(-50%);
      }
      p {
        width: 100%;
        text-align: center;
        font-size: 14px;
        font-weight: normal;
        color: #ddd;
        margin-top: 10px;
      }
    }

    &:hover .gallery_cotent {
      top: 0;
    }
    &:hover {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
  }
}

/* goal */
.goal_contents {
  margin-top: 100px;

  .goal_detail {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .goal_img_wrap {
      width: 300px;
      height: 450px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      transition: all 0.5s;

      .goal_img {
        border-radius: 8px;
        width: 300px;
        height: 450px;
        position: relative;
        transition: all 0.5s;
        cursor: pointer;
        z-index: 1;
        &.active {
          border-radius: 8px 8px 0 0;
        }
        &:hover {
          transform: translateY(-20px);
          border-radius: 8px 8px 0 0;
        }
        &:hover::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 300px;
          height: 450px;
          background: linear-gradient(to top, #000, transparent);
          border-radius: 8px 8px 0 0;
        }
        &:hover ~ .goal_desc {
          transform: translateY(-20px);
        }
      }

      &.first > .goal_img {
        background: url("./img/learning.jpg") center/cover no-repeat;
      }
      &.first p {
        bottom: 28px;
      }
      &.second > .goal_img {
        background: url("./img/team.jpg") center/cover no-repeat;
      }
      &.second p {
        bottom: 37px;
      }
      &.third > .goal_img {
        background: url("./img/developer.jpg") center/cover no-repeat;
      }
      &.third p {
        bottom: 37px;
      }
    }

    .goal_desc {
      display: block;
      border-radius: 8px;
      width: 300px;
      height: 450px;
      background: var(--color-black);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.5s;
      &.active {
        height: 120%;
      }

      p {
        width: 100%;
        position: absolute;
        bottom: 20px;
        color: var(--color-white);
      }
    }
  }
}

/* footer */

footer {
  width: 100%;
  background: var(--color-sky);
  padding: 100px 0;
  margin-top: 150px;
  .inner {
    width: var(--main-width);
    margin: 0 auto;
    .upper {
      display: flex;
      justify-content: space-between;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--color-white);
      h1 {
        color: var(--color-white);
        text-transform: uppercase;
        font: bold 24px/1 "arial";
      }
      ul {
        display: flex;
        gap: 20px;
        a {
          color: var(--color-white);
          font: bold 14px/1 "arial";
        }
      }
    }
    .sns {
      color: var(--color-white);
      font: normal 12px/1 "arial";
    }
    .lower {
      padding-top: 20px;
      address {
        color: var(--color-white);
        font: normal 12px/1.3 "arial";
        margin-bottom: 20px;
      }
      p {
        color: var(--color-white);
        font: normal 12px/1 "arial";
      }
    }
  }
}

/* ==== mobile ==== */
@media screen and (max-width: 1098px) and (min-width: 320px) {
  /* container */
  #container {
    width: 100%;
  }

  /* header */
  header {
    width: 100%;
  }

  #gnb {
    width: 100%;

    ul {
      width: 300px;
      padding: 0 20px;
    }
  }

  /* main */
  #main {
    width: 100%;

    #main_title {
      width: 100%;
      flex-direction: column;

      #main_title_flower {
        width: 150px;
        height: 150px;
      }

      #main_title_txt {
        width: max-content;

        span {
          font-size: 38px;
          animation: none;
        }
      }
    }
  }

  /* contents_title */
  .contents {
    width: 100%;

    .contents_title {
      width: 100%;
      margin: 40px 0 0;
      font-size: 28px;
    }

    .contents_wrapper {
      width: 100%;
    }
  }

  /* about */
  .card-frame {
    display: grid;
    height: initial;
    width: initial;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10vw;
    justify-items: center;
  }

  .card {
    font-size: 30px;
    width: 35vw;
    height: 50vw;
  }

  .front > p {
    font-size: 16px;
  }

  .back::after {
    width: 100px;
    height: 100px;
  }

  /* favorite */
  .gallery {
    width: 90%;
    margin: 0 auto;
  }

  /* goal */
  .goal_detail {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 120px;
  }

  /* footer */
  footer {
    width: 100%;
    .inner {
      width: 100%;
    }
  }
}

/* animation */
@keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
      0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
      0 50px 25px rgba(0, 0, 0, 0.2);
  }
}

@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes scale-out-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
}

@keyframes toRightAni {
  from {
    transform: translateX(-300px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fromLeftrAni {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-300px);
    opacity: 0;
  }
}

@keyframes appearAni {
  from {
    transform: translateY(300px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes disappearAni {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(300px);
    opacity: 0;
  }
}
