html : 구조, 뼈대

css : 스타일 정의
> transition / transform / animation

js: 동적인 페이지를 구현
> DOM

자바스크립트 
- 객체지향 프로그래밍 언어
- 알고리즘 & 자료구조 토대로 무언가를 생성. 만들어낼 수 있어야 진정한 언어
- 라이브러리, 프레임워크(react.js, node.js, flutter 등..)


객체지향
- 객체 : 어떤 정보 및 데이터를 효율적으로 관리하기 위해서 만들어놓은 저장공간

----------------------------------------------

1. 변수
- 데이터를 담는 바구니
  > var : 가급적 사용 x, 호이스팅(hoisting=끌어올리다) 가능!
  > let : 차선 고려 : 재선언x, 재할당o
  > const : 최우선 고려: 재선언x, 재할당x => 변하지 않은 고정값 = 상수값

2. 자료형
현재 변수안에 할당된 값의 자료형태를 확인 할 수 있도록 해주는 함수 => typeof
- 숫자형 : number
- 문자열 : string => "" '' ``
- 논리형 : 
- 객체 : 
- 배열(객체 자식)
- 심벌
- 함수(객체 자식)


